name: Run Docker Container from ACR

on:
  push:
    branches:
      - main

jobs:
  scan-repo:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Login to Azure Container Registry
      run: |
        echo ${{ secrets.ACR_PASSWORD }} | docker login ${{ secrets.ACR_URL }} -u ${{ secrets.ACR_USERNAME }} --password-stdin

    - name: Pull Docker image from ACR
      run: docker pull ${{ secrets.ACR_URL }}/sbom:action

    - name: Print GitHub Workspace and List Contents
      run: |
        echo "GitHub Workspace: ${{ github.workspace }}"
        ls -l ${{ github.workspace }}

    - name: Run Docker container
      run: |
        docker run --rm \
          -v ${{ github.workspace }}:/data \
          -v ${{ github.workspace }}:/app \
          -e auth_token="${{ secrets.AUTH_TOKEN }}" \
          -e OPEN_API_KEY="${{ secrets.OPEN_API_KEY }}" \
          -e Account_Key="${{ secrets.ACCOUNT_KEY }}" \
          -e USERNAME="${{ secrets.USERNAME }}" \
          -e PROJECTNAME="${{ secrets.PROJECTNAME }}" \
          ${{ secrets.ACR_URL }}/sbom:action
